{
  "name": "cortex-alarm",
  "version": "2.0.0",
  "type": "module",
  "description": "AI-powered study discipline notification system for ND1 Computer Science students",
  "scripts": {
    "scheduler": "node scheduler/index.js"
  }
}
