{
  "name": "cortex-alarm-scheduler",
  "version": "2.0.0",
  "type": "module",
  "description": "Cortex Alarm scheduler — sends AI push notifications via GitHub Actions",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
